# spring-boot-junit5-selenium-service

./: .gitignore  build.gradle  docker-compose-selenium-hub.yml  settings.gradle
src/main/java/com/selenium/springboot/demoseleniumspringboot/: DemoSeleniumSpringbootApplication.java
src/main/java/com/selenium/springboot/demoseleniumspringboot/config/: BrowserConfig.java  BrowserProperties.java
src/main/resources/: application.properties
src/test/java/com/selenium/springboot/demoseleniumspringboot/: DemoSeleniumSpringbootApplicationTests.java
src/test/java/com/selenium/springboot/demoseleniumspringboot/utils/: ElementActions.java
src/test/resources/: application.properties
